{
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/pipelines/(.*)", "destination": "/api/index.py" },
    { "source": "/ai/(.*)", "destination": "/api/index.py" }
  ]
}
